<!DOCTYPE html> 
<html> 
    <head>
        <title>My first Web Development Page-Home</title>
    </head>
    <body>
        <section title="Main-Header"></section>

        </section>
        <section title="Main-body">
            
            <div title="Website-info">
                <h1>This is Kaden Stout's live Webpage</h1>
                <ul>
                    <li>
                        <a href="/about.html">About Us</a>
                    </li>
                </ul>
            </div>
            <div title="Getting-Started">
                <h2>Getting Started</h2>
                <h4>Technologies to Use</h4>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.w3schools.com/html/default.asp">HTML</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.w3schools.com/css/default.asp">CSS</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/web/javascript">JavaScript</a>
                    </li>
                    <li>Web Server</li>
                    <li>Internet</li>
                </ul>
            </div>
            <div title="Production-Deploys">
                <h2>Production Deploys</h2>
                <ol>
                    <li>8:35 am - 123qwe</li>
                    <li>9:34 am - 456rty</li>
                    <li>10:34 am - 789uio</li>
                </ol>
            </div>
            <div title="Deploy-Views">
                <h2>Deploy Previews</h2>
            </div>
        </section>
    </body>
</html>